\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e ex\'ecutif}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\citation{benbrik2026cours}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et contexte}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\'Equipe et organisation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\'ep\^ot de code et gestion de versions}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tableau Trello de suivi des sprints du projet}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trello}{{1.1}{6}{Tableau Trello de suivi des sprints du projet}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan du rapport}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description et exploration des donn\'ees}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:donnees}{{2}{8}{Description et exploration des donn\'ees}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origine et anonymisation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volum\'etrie et grain}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\'efinition retenue du churn}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qualit\'e des donn\'ees - constats de l'exploration}{8}{section.2.4}\protected@file@percent }
\citation{pedregosa2011sklearn}
\citation{chen2016xgboost}
\citation{chawla2002smote}
\citation{kimball2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture de la solution}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{10}{Architecture de la solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vue d'ensemble du pipeline}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix technologiques}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sch\'ema en \'etoile}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ETL et mod\'elisation dimensionnelle}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:etl}{{4}{12}{ETL et mod\'elisation dimensionnelle}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline ETL}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anomalies r\'eelles d\'ecouvertes et corrig\'ees}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:bugs-etl}{{4.1.1}{12}{Anomalies r\'eelles d\'ecouvertes et corrig\'ees}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V\'erification de la nullit\'e structurelle de \texttt  {date\_key}}{12}{subsection.4.1.2}\protected@file@percent }
\citation{talenddocs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entrep\^ot de donn\'ees PostgreSQL}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entrep\^ot de donn\'ees PostgreSQL - inspection de \texttt  {dim\_account} via pgAdmin (chargement r\'eel valid\'e, 7/7 tables)}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:postgres-dw}{{4.1}{13}{Entrep\^ot de donn\'ees PostgreSQL - inspection de \texttt {dim\_account} via pgAdmin (chargement r\'eel valid\'e, 7/7 tables)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaison Talend vs Python}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:talend}{{4.3}{13}{Comparaison Talend vs Python}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaison Talend Open Studio vs pipeline Python}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:talend}{{4.1}{14}{Comparaison Talend Open Studio vs pipeline Python}{table.caption.6}{}}
\citation{powerbidocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyses BI et tableaux de bord Power BI}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:powerbi}{{5}{15}{Analyses BI et tableaux de bord Power BI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vue d'ensemble}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vue d'ensemble - taux de churn global, r\'etention, \'evolution annuelle et VaR}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:powerbi-overview}{{5.1}{15}{Vue d'ensemble - taux de churn global, r\'etention, \'evolution annuelle et VaR}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse du profil client}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Analyse du churn par profil client (\^age, statut marital, score KYC, segment)}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:powerbi-profil}{{5.2}{16}{Analyse du churn par profil client (\^age, statut marital, score KYC, segment)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse produits et risque financier}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Analyse du risque par produit - solde, dur\'ee avant churn, r\'epartition par ligne de produit}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:powerbi-produits}{{5.3}{16}{Analyse du risque par produit - solde, dur\'ee avant churn, r\'epartition par ligne de produit}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D\'ecomposition de la Value-at-Risk (VaR)}{17}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces D\'ecomposition de la Value-at-Risk du churn par segment, produit et score KYC}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:powerbi-var}{{5.4}{17}{D\'ecomposition de la Value-at-Risk du churn par segment, produit et score KYC}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limites de cette partie}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\'elisation supervis\'ee - pr\'ediction du churn}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ml}{{6}{18}{Mod\'elisation supervis\'ee - pr\'ediction du churn}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grain et p\'erim\`etre}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}S\'election des variables}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fuite de donn\'ees d\'etect\'ee et corrig\'ee}{18}{section.6.3}\protected@file@percent }
\newlabel{sec:leakage}{{6.3}{18}{Fuite de donn\'ees d\'etect\'ee et corrig\'ee}{section.6.3}{}}
\citation{chawla2002smote}
\citation{breiman2001random}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pr\'etraitement}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mod\`eles compar\'es et r\'esultats}{19}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaison des mod\`eles de classification (grain client, 10 configurations avec/sans SMOTE)}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:ml-results}{{6.1}{19}{Comparaison des mod\`eles de classification (grain client, 10 configurations avec/sans SMOTE)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Crit\`ere de s\'election~: pourquoi le recall prime sur ce probl\`eme}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Limitations assum\'ees}{20}{section.6.7}\protected@file@percent }
\citation{jolliffe2002pca}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse non supervis\'ee - segmentation et anomalies}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datamining}{{7}{21}{Analyse non supervis\'ee - segmentation et anomalies}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation et grain}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analyse en composantes principales (ACP)}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Segmentation par K-means}{21}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Segments K-means ($k=4$, grain client, $n=319\,129$)}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:kmeans}{{7.1}{21}{Segments K-means ($k=4$, grain client, $n=319\,129$)}{table.caption.12}{}}
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D\'etection d'anomalies par Isolation Forest}{22}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Usage envisag\'e}{22}{section.7.5}\protected@file@percent }
\citation{streamlitdocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interface web et d\'eploiement}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:webapp}{{8}{23}{Interface web et d\'eploiement}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Application Streamlit}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}D\'eploiement}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Point de vigilance}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limites et perspectives}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:limites}{{9}{24}{Limites et perspectives}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limites connues}{24}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Perspectives}{24}{section.9.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{25}{Conclusion}{chapter.10}{}}
\bibcite{benbrik2026cours}{{1}{2026}{{Ben~Brik}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{chawla2002smote}{{3}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{chen2016xgboost}{{4}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{jolliffe2002pca}{{5}{2002}{{Jolliffe}}{{}}}
\bibcite{kimball2013}{{6}{2013}{{Kimball and Ross}}{{}}}
\bibcite{liu2008isolation}{{7}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{powerbidocs}{{8}{2026}{{Microsoft}}{{}}}
\bibcite{pedregosa2011sklearn}{{9}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{streamlitdocs}{{10}{2026}{{Streamlit Inc.}}{{}}}
\bibcite{talenddocs}{{11}{2026}{{Talend / Qlik}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{26}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{27}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glossaire}{27}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Structure du d\'ep\^ot de code}{27}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Extrait de code - contr\^ole de nullit\'e structurelle de \texttt  {date\_key}}{27}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{30}
